{
  "dependencies": {
    "inquirer-directory": "^2.1.0",
    "plop": "github:guilhermelimak/plop"
  },
  "name": "compgen-vue",
  "version": "1.0.0",
  "description": "Generate vue components",
  "main": "main.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Guilherme Lima",
  "license": "GPL-3.0",
  "bin": {
    "compgen": "./main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guilhermelimak/vue-component-generator.git"
  },
  "keywords": [
    "vue",
    "component",
    "generator"
  ],
  "bugs": {
    "url": "https://github.com/guilhermelimak/vue-component-generator/issues"
  },
  "homepage": "https://github.com/guilhermelimak/vue-component-generator#readme"
}
